<Project Sdk="Microsoft.NET.Sdk">	  <PropertyGroup>      <TargetFramework>net8.0</TargetFramework>      <Nullable>disable</Nullable>		  <EnableDynamicLoading>true</EnableDynamicLoading>	  </PropertyGroup>	  <ItemGroup>
  <PackageReference Include="learun.iquartz" Version="6.0.3.1" />
  <PackageReference Include="learun.oss" Version="1.0.2.2" />
</ItemGroup>	  <ItemGroup>	    <ProjectReference Include="../erpcase.ibll/erpcase.ibll.csproj" />	  </ItemGroup>	</Project>	