# CSP_V3_API

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  learun.framework.sln  nuget.config
learun.webapi/: Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  learun.webapi.csproj  learun.webapi.xml
learun.webapi/Properties/: launchSettings.json
learun.webapi/Quartz/: QuartzJobScheduler.cs  TimerJob.cs  TimerModel.cs
learun.webapi/signalR/: ChatsHub.cs
modules/admF005/admf005.bll/: admf005.bll.csproj
modules/admF005/admf005.bll/Visitors_Enter/: VisitorsEnterBLL.cs  VisitorsEnterService.cs
modules/admF005/admf005.controllers/: admf005.controllers.csproj
modules/admF005/admf005.controllers/Visitors_Enter/: Visitors_EnterController.cs
modules/demo/demo.controllers/: CDAController.cs  DataController.cs  MatecarbasicController.cs  MatecardetailController.cs  OcrController.cs  demo.controllers.csproj
modules/erp/erp.bll/: erp.bll.csproj
modules/erp/erp.bll/Payinfo/: PayinfoBLL.cs  PayinfoService.cs
modules/erp/erp.bll/PurchaseApply/: PurchaseApplyBLL.cs  PurchaseApplyService.cs
modules/erp/erp.bll/PurchaseOrder/: PurchaseOrderBLL.cs  PurchaseOrderService.cs
modules/erp/erp.bll/Receiptinfo/: ReceiptinfoBLL.cs  ReceiptinfoService.cs
modules/erp/erp.bll/SalesOffer/: SalesOfferBLL.cs  SalesOfferService.cs
modules/erp/erp.bll/SalesOrder/: SalesOrderBLL.cs  SalesOrderService.cs
modules/erp/erp.bll/SalesReceipt/: SalesReceiptBLL.cs  SalesReceiptService.cs
modules/erp/erp.bll/Warehousing/: WarehousingBLL.cs  WarehousingService.cs
modules/erpCase/erpcase.bll/: erpcase.bll.csproj
modules/erpCase/erpcase.bll/Bom/: CaseErpBomBLL.cs  CaseErpBomExcelImport.cs  CaseErpBomService.cs
modules/erpCase/erpcase.bll/ErpCaseIoc/: IocDeviceWarn.cs
modules/erpCase/erpcase.bll/Sale/: CaseErpSaleBLL.cs  CaseErpSaleService.cs  CaseErpSaledetailBLL.cs  CaseErpSaledetailService.cs
modules/erpCase/erpcase.ibll/: erpcase.ibll.csproj
modules/erpCase/erpcase.ibll/Bom/: CaseErpBomEntity.cs  ICaseErpBomBLL.cs
modules/erpCase/erpcase.ibll/CommonModel/: BatchModel.cs
modules/erpCase/erpcase.ibll/Sale/: CaseErpSaleEntity.cs  CaseErpSaledetailEntity.cs  ICaseErpSaleBLL.cs  ICaseErpSaledetailBLL.cs  SaleDto.cs
modules/hrattF004/hrattf004.bll/: hrattf004.bll.csproj
modules/hrattF004/hrattf004.bll/HRATTF004/: AttendanceErrorDtlBLL.cs  AttendanceErrorDtlService.cs  AttendanceErrorHdrBLL.cs  AttendanceErrorHdrService.cs  attendance_error_MasterBLL.cs  attendance_error_MasterService.cs
modules/hrattf/hrattf.ibll/: hrattf.ibll.csproj
modules/hrattf/hrattf.ibll/HRATTF001/: FHISLeaveDetailEntity.cs  FHISLeaveHeaderEntity.cs  HRATTF001Dto.cs  IFHISLeaveDetailBLL.cs  IFHISLeaveHeaderBLL.cs  LeaveInputDto.cs
modules/hrattf008/hrattf008.bll/: hrattf008.bll.csproj
modules/hrattf008/hrattf008.bll/hrattf008/: EmployeeIDCardBLL.cs  EmployeeIDCardService.cs  FHISPayrollEnHeaderBLL.cs  FHISPayrollEnHeaderService.cs  PasswordHistoryService.cs  PasswordNowBLL.cs  PasswordNowService.cs
modules/hrattf008/hrattf008.ibll/: hrattf008.ibll.csproj
modules/hrattf008/hrattf008.ibll/hrattf008/: EmployeeDto.cs  EmployeeIDCardEntity.cs  EmployeePasswordDto.cs  FHISPayrollEnHeaderEntity.cs  IEmployeeIDCardBLL.cs  IFHISPayrollEnHeaderBLL.cs  IPasswordNowBLL.cs  PasswordHistoryEntity.cs  PasswordNowEntity.cs  PayrollEnDto.cs
modules/mdDoc/mdDoc.bll/: mdDoc.bll.csproj
modules/mdDoc/mdDoc.bll/mdDoc/: MDAuthBLL.cs  MDAuthService.cs  MDDocumentBLL.cs  MDDocumentService.cs  MDHistoryBLL.cs  MDHistoryService.cs
modules/mes/mes.bll/: mes.bll.csproj
modules/mes/mes.bll/DetectionCategory/: MesDetectionCategoryBLL.cs  MesDetectionCategoryService.cs
modules/mes/mes.bll/DetectionItem/: MesDetectionItemBLL.cs  MesDetectionItemService.cs
modules/mes/mes.bll/DetectionMethod/: MesDetectionMethodBLL.cs  MesDetectionMethodService.cs
modules/mes/mes.bll/DeviceInfo/: MesDeviceInfoBLL.cs  MesDeviceInfoService.cs
modules/mes/mes.bll/DeviceType/: MesDeviceTypeBLL.cs  MesDeviceTypeService.cs
modules/mes/mes.bll/FinishedExReport/: MesFinishedExDetailBLL.cs  MesFinishedExDetailService.cs  MesFinishedExReportBLL.cs  MesFinishedExReportService.cs
modules/mes/mes.bll/FinishedReport/: MesFinishedDetailBLL.cs  MesFinishedDetailService.cs  MesFinishedReportBLL.cs  MesFinishedReportIOC.cs  MesFinishedReportService.cs
modules/mes/mes.bll/FirstTestReport/: MesFirstTestByOrderBLL.cs  MesFirstTestByOrderService.cs  MesFirstTestReportBLL.cs  MesFirstTestReportService.cs
modules/mes/mes.bll/IncomingException/: MesIncomingExceptionBLL.cs  MesIncomingExceptionService.cs
modules/mes/mes.bll/IncomingInspection/: MesIncomingByOrderBLL.cs  MesIncomingByOrderService.cs  MesIncomingInspectionBLL.cs  MesIncomingInspectionService.cs
modules/mes/mes.bll/InspectionExReport/: MesInspectionExDetailBLL.cs  MesInspectionExDetailService.cs  MesInspectionExReportBLL.cs  MesInspectionExReportService.cs
modules/mes/mes.bll/InspectionReport/: MesInspectionDetailBLL.cs  MesInspectionDetailService.cs  MesInspectionReportBLL.cs  MesInspectionReportService.cs
modules/mes/mes.bll/InventoryInfo/: MesInventoryDetailsBLL.cs  MesInventoryDetailsService.cs  MesInventoryInfoBLL.cs  MesInventoryInfoService.cs
modules/mes/mes.bll/InventoryLedger/: MesInventoryLedgerBLL.cs  MesInventoryLedgerService.cs
modules/mes/mes.bll/LibraryLocation/: MesLibraryLocationBLL.cs  MesLibraryLocationService.cs
modules/mes/mes.bll/Mes_DeviceRepair/: MesDeviceRepairBLL.cs  MesDeviceRepairService.cs
modules/mes/mes.bll/Mes_ProcessType/: MesProcessTypeBLL.cs  (+1 more)
modules/mes/mes.controllers/: mes.controllers.csproj
modules/oa/oa.bll/: oa.bll.csproj
modules/oa/oa.controllers/: EmailController.cs  NewsController.cs  NoticeController.cs  ScheduleController.cs  oa.controllers.csproj
modules/test1/test1.controllers/: test1.controllers.csproj
modules/test1/test1.ibll/: test1.ibll.csproj
modules/zalo/zalo.bll/: zalo.bll.csproj
modules/zalo/zalo.controllers/: zalo.controllers.csproj
(+668 files in other folders)
