<Project Sdk="Microsoft.NET.Sdk">	  <PropertyGroup>	    <TargetFramework>net8.0</TargetFramework>	  </PropertyGroup>	  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">	    <DocumentationFile></DocumentationFile>	  </PropertyGroup>	  <ItemGroup>	    <ProjectReference Include="../admf005.ibll/admf005.ibll.csproj" />	  </ItemGroup>	</Project>	