<Project Sdk="Microsoft.NET.Sdk">	  <PropertyGroup>      <TargetFramework>net8.0</TargetFramework>      <Nullable>disable</Nullable>      <EnableDynamicLoading>true</EnableDynamicLoading>      <GenerateDocumentationFile>True</GenerateDocumentationFile>	  </PropertyGroup>	  <ItemGroup>
  <PackageReference Include="learun.utils.web" Version="6.0.3.2" />
</ItemGroup>	  <ItemGroup>	    <ProjectReference Include="../demo.bll/demo.bll.csproj" />	  </ItemGroup>	</Project>	