<Project Sdk="Microsoft.NET.Sdk">	  <PropertyGroup>      <TargetFramework>net8.0</TargetFramework>      <Nullable>disable</Nullable>	  </PropertyGroup>	  <ItemGroup>
  <PackageReference Include="learun.iquartz" Version="6.0.3.1" />
</ItemGroup>	  <ItemGroup>	    <ProjectReference Include="../erp.ibll/erp.ibll.csproj" />	  </ItemGroup>	</Project>	