<Project Sdk="Microsoft.NET.Sdk">	<PropertyGroup>		<TargetFramework>net8.0</TargetFramework>	</PropertyGroup>	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">		<DocumentationFile></DocumentationFile>	</PropertyGroup>	<ItemGroup>
		<PackageReference Include="learun.iapplication" Version="6.0.7.11" />
		<PackageReference Include="learun.iquartz" Version="6.0.3.1" />
	</ItemGroup></Project>	