<Project Sdk="Microsoft.NET.Sdk">	  <PropertyGroup>	    <TargetFramework>net8.0</TargetFramework>	    <Nullable>disable</Nullable>	    <EnableDynamicLoading>true</EnableDynamicLoading>	    <GenerateDocumentationFile>True</GenerateDocumentationFile>	  </PropertyGroup>	  <ItemGroup>
  <PackageReference Include="learun.utils.web" Version="6.0.3" />
</ItemGroup>	  <ItemGroup>	    <ProjectReference Include="../test1.bll/test1.bll.csproj" />	  </ItemGroup>	</Project>	