<Project Sdk="Microsoft.NET.Sdk">	<PropertyGroup>		<TargetFramework>net8.0</TargetFramework>	</PropertyGroup>	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">		<DocumentationFile></DocumentationFile>	</PropertyGroup>	<ItemGroup>		<PackageReference Include="learun.iquartz" Version="6.0.3.1" />		<PackageReference Include="learun.operat" Version="6.0.3.1" />	</ItemGroup>	<ItemGroup>		<ProjectReference Include="../zalo.ibll/zalo.ibll.csproj" />	</ItemGroup></Project>	