<Project Sdk="Microsoft.NET.Sdk">	<PropertyGroup>		<TargetFramework>net8.0</TargetFramework>	</PropertyGroup>	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">	    <DocumentationFile></DocumentationFile>	</PropertyGroup>	<ItemGroup>	    <ProjectReference Include="../hrattf004.ibll/hrattf004.ibll.csproj" />	</ItemGroup></Project>	