<Project Sdk="Microsoft.NET.Sdk">	<PropertyGroup>		<TargetFramework>net8.0</TargetFramework>	</PropertyGroup>	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">		<DocumentationFile></DocumentationFile>	</PropertyGroup>	<ItemGroup>		<ProjectReference Include="../hrattf008.ibll/hrattf008.ibll.csproj" />		<PackageReference Include="learun.application" Version="6.0.7.19" />	</ItemGroup></Project>	